
<!DOCTYPE html>

<html lang="English">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes and OOP &#8212; learning-python 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 25: The Big Picture" href="chapter25.html" />
    <link rel="prev" title="Chapter 24: Advanced Module Topics" href="chapter24.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>learning-python 0.1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Classes and OOP</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="chapter24.html">Chapter 24: Advanced Module Topics</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="chapter25.html">Chapter 25: The Big Picture</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="classes-and-oop">
<h1>Classes and OOP<a class="headerlink" href="#classes-and-oop" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Chapter 25</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter25.html">Chapter 25: The Big Picture</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Chapter 27</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter27.html">Chapter 27: More Relastic Examples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Chapter 28</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter28.html">Chapter 28: Class Coding Details</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Chapter 29</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter29.html">Chapter 29: Operator Overloading</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Chapter 30</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter30.html">Chapter 30: Designing with Classes</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Chapter 31</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter31.html">Chapter 31: Advanced Class Topics</a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="chapter24.html">Chapter 24: Advanced Module Topics</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="chapter25.html">Chapter 25: The Big Picture</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright - Wei MEI (Nick Cafferry)..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0+.
    </div>
  </body>
</html>